<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="checkbox"] {
        position: relative;
        width: 28px;
        height: 28px;
        background-color: blueviolet;
        border-radius: .25rem;
        cursor: pointer;
        appearance: none;
    }
    input[type="checkbox"]:checked {
        background-color: limegreen;
    }
    input[type="checkbox"]::before {
        content: '';
        position: absolute;
        top: 4px;
        left: 9px;
        width: 5px;
        height: 13px;
        border: 4px solid transparent;
        border-left: none;
        border-top: none;
        transform: rotate(50deg);
    }
    input[type="checkbox"]:checked::before{
        border-color: #fff;

    }
</style>
<body>
    
    <div class="group">
        <input type="checkbox">
        <label for="checkbox">choose</label>
    </div>
</body>
</html>